# More-Villagers-Missing-Buildings

./: CHANGES.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/choicetheorem/morevillagers_mb/: MoreVillagers_mb.java
common/src/main/java/com/choicetheorem/morevillagers_mb/mixin/: StructureTemplatePoolAccessor.java
common/src/main/java/com/choicetheorem/morevillagers_mb/platform/: MVMBConfigHelper.java  MVMBConfigHelper_mb.java
common/src/main/java/com/choicetheorem/morevillagers_mb/util/: JigsawHelper.java
common/src/main/resources/: architectury.common.json  morevillagers_mb.accesswidener  morevillagers_mb.mixins.json
common/src/main/resources/data/morevillagers/lithostitched/worldgen_modifier/: desert.json  plains.json  savanna.json  snowy.json  taiga.json
common/src/main/resources/data/morevillagers/loot_table/chests/village/: miner.json  netherologist.json
common/src/main/resources/data/morevillagers/structure/village/desert/: desert_enderologist.nbt  desert_miner.nbt  desert_netherologist.nbt
common/src/main/resources/data/morevillagers/structure/village/plains/: plains_enderologist.nbt  plains_miner.nbt  plains_netherologist.nbt
common/src/main/resources/data/morevillagers/structure/village/savanna/: savanna_enderologist.nbt  savanna_miner.nbt  savanna_netherologist.nbt
common/src/main/resources/data/morevillagers/structure/village/snowy/: snowy_enderologist.nbt  snowy_miner.nbt  snowy_netherologist.nbt
common/src/main/resources/data/morevillagers/structure/village/taiga/: taiga_netherologist.nbt
fabric/: build.gradle
fabric/src/main/java/com/choicetheorem/morevillagers_mb/fabric/: MoreVillagers_mbFabric.java
fabric/src/main/java/com/choicetheorem/morevillagers_mb/fabric/client/: MoreVillagers_mbFabricClient.java
fabric/src/main/java/com/choicetheorem/morevillagers_mb/integration/fabric/: ModMenuIntegration.java
fabric/src/main/java/com/choicetheorem/morevillagers_mb/platform/fabric/: MVMBConfigHelperImpl.java  MVMBConfigHelper_mbImpl.java
fabric/src/main/java/com/choicetheorem/morevillagers_mb/registry/fabric/: MVMBConfigFabric.java
fabric/src/main/resources/: fabric.mod.json  morevillagersmb.accesswidener
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/com/choicetheorem/morevillagers_mb/neoforge/: MoreVillagers_mbNeoForge.java  More_villagers_missing_buildingsNeoForge.java
neoforge/src/main/java/com/choicetheorem/morevillagers_mb/platform/neoforge/: MVMBConfigHelperImpl.java
neoforge/src/main/java/com/choicetheorem/morevillagers_mb/registry/neoforge/: MVMBConfigNeoForge.java
neoforge/src/main/resources/: morevillagers_mb.mixins.json
