# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=com.choicetheorem.morevillagers_mb
archives_name=morevillagers_mb
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1
neoforge_version=21.1.133
mv_version=5.1.2
