# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1
maven_group=com.choicetheorem.morevillagers_mb
archives_name=morevillagers_mb
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
architectury_api_version=16.1.4
mv_version=5.2.0
cloth_fabric_version=18.0.145
modmenu_version=14.0.0
fabric_loader_version=0.17.3
fabric_api_version=0.128.2+1.21.5
neoforge_version=21.5.95
