architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file('src/main/resources/morevillagers_mb.accesswidener')
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    //modImplementation "maven.modrinth:more-villagers-re-employed:$rootProject.mv_version"
    modImplementation "curse.maven:more-villagers-re-employed-1147438:6604916"
}
